# CSLD

./: pom.xml
Calendar/: pom.xml
Calendar/src/main/java/cz/larpovadatabaze/calendar/: Event.java  Events.java
Calendar/src/main/resources/: internal.xml
Core/: pom.xml
Core/src/main/resources/cz/larpovadatabaze/: Csld.utf8.properties  Csld_en.utf8.properties
Identity/: pom.xml
SPA/: Gruntfile.js  bower.json  config.js  main.html  package.json
SPA/app/: calendar.js
SPA/app/lib/: record.js  store.js
SPA/app/record/: event.js
SPA/app/service/: maps.js
SPA/app/viewmodels/: calendar.js
SPA/app/views/: calendar.html
Web/: pom.xml
Web/src/main/java/cz/larpovadatabaze/behavior/: AjaxFeedbackUpdatingBehavior.java
Web/src/main/java/cz/larpovadatabaze/components/page/: HomePage.html  HomePage.java
Web/src/main/java/cz/larpovadatabaze/components/page/admin/: Administration.html  Administration.java  ManageLabelsPage.java  ManageUserRightsPage.java
Web/src/main/java/cz/larpovadatabaze/components/page/author/: CreateOrUpdateAuthorPage.html
Web/src/main/java/cz/larpovadatabaze/components/page/game/: GameWasDeleted.java
Web/src/main/java/cz/larpovadatabaze/components/page/group/: GroupDetail.java  ManageGroupPage.html  ManageGroupPage.java
Web/src/main/java/cz/larpovadatabaze/components/page/user/: ForgotPassword.html  ForgotPassword.java  ResetPassword.java  UpdateUserPage.html
Web/src/main/java/cz/larpovadatabaze/components/panel/admin/: ManageLabelsPanel.java
Web/src/main/java/cz/larpovadatabaze/components/panel/game/: ChooseLabelsPanel.java  CommentsListPanel.html  CommentsPanel.java  CreateOrUpdateGamePanel.html  CreateOrUpdateLabelPanel.html  RatingsResultPanel.java
Web/src/main/java/cz/larpovadatabaze/components/panel/group/: AddAuthorToGroupPanel.html  AddAuthorToGroupPanel.java  AddAuthorsToGroupPanel.java  CreateOrUpdateGroupPanel.html  CreateOrUpdateGroupPanel.java  EditGroupPanel.html  ManageGroupAuthorsPanel.html  ManageGroupAuthorsPanel.java
Web/src/main/java/cz/larpovadatabaze/components/panel/home/: LastCommentsPanel.html  LastCommentsPanel.java  LastGamesPanel.html  RandomLarpPanel.html  RandomLarpPanel.java  StatisticsPanel.java
Web/src/main/java/cz/larpovadatabaze/components/panel/user/: AdminPanel.java  SimpleListUsersPanel.java  UpdateUserPanel.java
Web/src/main/java/cz/larpovadatabaze/converters/: GameConverter.java  GroupConverter.java  LabelConverter.java
Web/src/main/java/cz/larpovadatabaze/models/: ClassContentModel.java
Web/src/main/java/org/apache/wicket/extensions/ajax/markup/html/autocomplete/: IAutoCompletable.java
src/main/java/cz/larpovadatabaze/api/: AbstractEntityModel.java  Identifiable.java
src/main/java/cz/larpovadatabaze/entities/: CsldUser.java
src/main/resources/: spring-web.xml
(+70 files in other folders)
